{
    "name": "website",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "check": "biome check . --write",
        "format": "biome format . --write",
        "lint": "biome lint . --write",
        "cleanup": "pnpm dlx del-cli .wrangler dist",
        "cf:deploy": "pnpm -s build && wrangler pages deploy",
        "cf:preview": "pnpm -s build && wrangler pages dev",
        "update-deps": "npm-check-updates",
        "start": "serve dist -l 3000 -nCL",
        "typecheck": "tsc -b --noEmit"
    },
    "dependencies": {
        "ufo": "^1.6.4"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.5.5",
        "@tailwindcss/vite": "^4.3.3",
        "@types/node": "^26.1.1",
        "serve": "^14.2.6",
        "tailwindcss": "^4.3.3",
        "typescript": "^7.0.2",
        "vite": "^8.1.5",
        "vitto": "workspace:*",
        "wrangler": "^4.113.0"
    }
}
